<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.2.0</Version>
	<AssemblyVersion>1.2.0</AssemblyVersion>
	<AssemblyFileVersion>1.2.0</AssemblyFileVersion>
    <Copyright>Copyright (c) 2023 HANU. All Rights Reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  </ItemGroup>

</Project>
